<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e4c3c588dcb477394f0099d5c3cfb90" Name="Diagram1">
        <EntityTypeShape EntityType="DiabloModel.Characters" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.Games" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.GameTypes" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.Items" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.ItemTypes" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.Statistics" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.Users" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.UsersGames" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="DiabloModel.FK_Characters_Statistics" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_UsersGames_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_Games_GameTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_UsersGames_Games" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_GameTypes_Statistics" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_Items_ItemTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_Items_Statistics" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_UsersGames_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.GameTypeForbiddenItems" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.UserGameItems" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>