<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiabloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Characters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatisticId" Type="int" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="int" />
    <Property Name="GameTypeId" Type="int" Nullable="false" />
    <Property Name="IsFinished" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GameTypeForbiddenItems">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="GameTypeId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="GameTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GameTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BonusStatsId" Type="int" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemTypeId" Type="int" Nullable="false" />
    <Property Name="StatisticId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="MinLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Statistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Strength" Type="int" Nullable="false" />
    <Property Name="Defence" Type="int" Nullable="false" />
    <Property Name="Mind" Type="int" Nullable="false" />
    <Property Name="Speed" Type="int" Nullable="false" />
    <Property Name="Luck" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGameItems">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="UserGameId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="UserGameId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersGames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CharacterId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="JoinedOn" Type="datetime" Nullable="false" />
    <Property Name="Cash" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_Characters_Statistics">
    <End Role="Statistics" Type="Self.Statistics" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statistics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="StatisticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_GameTypes">
    <End Role="GameTypes" Type="Self.GameTypes" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="GameTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameTypeForbiddenItems_GameTypes">
    <End Role="GameTypes" Type="Self.GameTypes" Multiplicity="1" />
    <End Role="GameTypeForbiddenItems" Type="Self.GameTypeForbiddenItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameTypeForbiddenItems">
        <PropertyRef Name="GameTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameTypeForbiddenItems_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="GameTypeForbiddenItems" Type="Self.GameTypeForbiddenItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameTypeForbiddenItems">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameTypes_Statistics">
    <End Role="Statistics" Type="Self.Statistics" Multiplicity="0..1" />
    <End Role="GameTypes" Type="Self.GameTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statistics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameTypes">
        <PropertyRef Name="BonusStatsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ItemTypes">
    <End Role="ItemTypes" Type="Self.ItemTypes" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Statistics">
    <End Role="Statistics" Type="Self.Statistics" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statistics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="StatisticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGameItems_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="UserGameItems" Type="Self.UserGameItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGameItems">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGameItems_UsersGames">
    <End Role="UsersGames" Type="Self.UsersGames" Multiplicity="1" />
    <End Role="UserGameItems" Type="Self.UserGameItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersGames">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGameItems">
        <PropertyRef Name="UserGameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersGames_Characters">
    <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
    <End Role="UsersGames" Type="Self.UsersGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersGames">
        <PropertyRef Name="CharacterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersGames_Games">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="UsersGames" Type="Self.UsersGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersGames">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersGames_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersGames" Type="Self.UsersGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersGames">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiabloModelStoreContainer">
    <EntitySet Name="Characters" EntityType="Self.Characters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameTypeForbiddenItems" EntityType="Self.GameTypeForbiddenItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameTypes" EntityType="Self.GameTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistics" EntityType="Self.Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGameItems" EntityType="Self.UserGameItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersGames" EntityType="Self.UsersGames" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Characters_Statistics" Association="Self.FK_Characters_Statistics">
      <End Role="Statistics" EntitySet="Statistics" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_GameTypes" Association="Self.FK_Games_GameTypes">
      <End Role="GameTypes" EntitySet="GameTypes" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_GameTypeForbiddenItems_GameTypes" Association="Self.FK_GameTypeForbiddenItems_GameTypes">
      <End Role="GameTypes" EntitySet="GameTypes" />
      <End Role="GameTypeForbiddenItems" EntitySet="GameTypeForbiddenItems" />
    </AssociationSet>
    <AssociationSet Name="FK_GameTypeForbiddenItems_Items" Association="Self.FK_GameTypeForbiddenItems_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="GameTypeForbiddenItems" EntitySet="GameTypeForbiddenItems" />
    </AssociationSet>
    <AssociationSet Name="FK_GameTypes_Statistics" Association="Self.FK_GameTypes_Statistics">
      <End Role="Statistics" EntitySet="Statistics" />
      <End Role="GameTypes" EntitySet="GameTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ItemTypes" Association="Self.FK_Items_ItemTypes">
      <End Role="ItemTypes" EntitySet="ItemTypes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Statistics" Association="Self.FK_Items_Statistics">
      <End Role="Statistics" EntitySet="Statistics" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGameItems_Items" Association="Self.FK_UserGameItems_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="UserGameItems" EntitySet="UserGameItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGameItems_UsersGames" Association="Self.FK_UserGameItems_UsersGames">
      <End Role="UsersGames" EntitySet="UsersGames" />
      <End Role="UserGameItems" EntitySet="UserGameItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersGames_Characters" Association="Self.FK_UsersGames_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="UsersGames" EntitySet="UsersGames" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersGames_Games" Association="Self.FK_UsersGames_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="UsersGames" EntitySet="UsersGames" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersGames_Users1" Association="Self.FK_UsersGames_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersGames" EntitySet="UsersGames" />
    </AssociationSet>
  </EntityContainer>
</Schema>